<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>DefaultTable</Name>
         <ViewSelectedBy>
            <TypeName>PanJob</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader><Label>Id</Label></TableColumnHeader>
               <TableColumnHeader><Label>Type</Label></TableColumnHeader>
               <TableColumnHeader><Label>Status</Label></TableColumnHeader>
               <TableColumnHeader><Label>Result</Label></TableColumnHeader>
               <TableColumnHeader><Label>Enqueued</Label></TableColumnHeader>
               <TableColumnHeader><Label>Finished</Label></TableColumnHeader>
               <TableColumnHeader><Label>Device</Label></TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                        <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Result</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Enqueued</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Finished</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Device</PropertyName></TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>DefaultList</Name>
         <ViewSelectedBy>
            <TypeName>PanJob</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem><PropertyName>Id</PropertyName></ListItem>
                     <ListItem><PropertyName>Type</PropertyName></ListItem>
                     <ListItem><PropertyName>Status</PropertyName></ListItem>
                     <ListItem><PropertyName>Result</PropertyName></ListItem>
                     <ListItem><PropertyName>Enqueued</PropertyName></ListItem>
                     <ListItem><PropertyName>Finished</PropertyName></ListItem>
                     <ListItem><PropertyName>Device</PropertyName></ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
