<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>DefaultList</Name>
         <ViewSelectedBy>
            <TypeName>PanResponse</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem><PropertyName>WRStatus</PropertyName></ListItem>
                     <ListItem><PropertyName>Status</PropertyName></ListItem>
                     <ListItem><PropertyName>Code</PropertyName></ListItem>
                     <ListItem><PropertyName>Message</PropertyName></ListItem>
                     <ListItem><PropertyName>Response</PropertyName></ListItem>
                     <ListItem><PropertyName>Device</PropertyName></ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <View>
         <Name>DefaultTable</Name>
         <ViewSelectedBy>
            <TypeName>PanResponse</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader><Label>WRStatus</Label></TableColumnHeader>
               <TableColumnHeader><Label>Status</Label></TableColumnHeader>
               <TableColumnHeader><Label>Code</Label></TableColumnHeader>
               <TableColumnHeader><Label>Message</Label></TableColumnHeader>
               <TableColumnHeader><Label>Response</Label></TableColumnHeader>
               <TableColumnHeader><Label>Device</Label></TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                        <TableColumnItem><PropertyName>WRStatus</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Code</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Message</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Response</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Device</PropertyName></TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
