<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>DefaultTable</Name>
         <ViewSelectedBy>
            <TypeName>PanSoftware</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader><Label>Version</Label></TableColumnHeader>
               <TableColumnHeader><Label>Size</Label></TableColumnHeader>
               <TableColumnHeader><Label>ReleasedDt</Label></TableColumnHeader>
               <TableColumnHeader><Label>Downloaded</Label></TableColumnHeader>
               <TableColumnHeader><Label>Current</Label></TableColumnHeader>
               <TableColumnHeader><Label>ReleaseType</Label></TableColumnHeader>
               <TableColumnHeader><Label>Device</Label></TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                        <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Size</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>ReleasedDt</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Downloaded</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Current</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>ReleaseType</PropertyName></TableColumnItem>
                        <TableColumnItem><PropertyName>Device</PropertyName></TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>DefaultList</Name>
         <ViewSelectedBy>
            <TypeName>PanSoftware</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem><PropertyName>Version</PropertyName></ListItem>
                     <ListItem><PropertyName>Size</PropertyName></ListItem>
                     <ListItem><PropertyName>ReleasedDt</PropertyName></ListItem>
                     <ListItem><PropertyName>Downloaded</PropertyName></ListItem>
                     <ListItem><PropertyName>Current</PropertyName></ListItem>
                     <ListItem><PropertyName>ReleaseType</PropertyName></ListItem>
                     <ListItem><PropertyName>Device</PropertyName></ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
